LoginWhiteSQL/MainWindow.xaml

<Window x:Class="LoginWhiteSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWhiteSQL"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown">
    
    
    
    <Window.Resources>
        <ImageBrush x:Key="mini" ImageSource="Images/minimize.png"/>
        <ImageBrush x:Key="mini_sign" ImageSource="Images/minimize-sign.png"/>

        <ImageBrush x:Key="close" ImageSource="Images/close.png"/>
        <ImageBrush x:Key="close_sign" ImageSource="Images/close-sign.png"/>
    </Window.Resources>


    <Border CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="Images/background.jpg" Stretch="Fill"/>
        </Border.Background>
        <Border BorderThickness="3"
                Opacity="0.9"
                 CornerRadius="12">
            <Border.BorderBrush>
                <LinearGradientBrush  StartPoint="0,0"
                                  EndPoint="1,1"
                                  >
                    <GradientStop Offset="0" Color="#462ad8"/>
                    <GradientStop Offset="0.5" Color="#da34ae"/>
                    <GradientStop Offset="1" Color="#8a16c1"/>

                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush  StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="#060531"/>
                    <GradientStop Offset="1" Color="#1b1448"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock  Text="Log in"
                                Foreground="White"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Margin="10 0 0 0"
                                VerticalAlignment="Center"/>

                    <Button x:Name="mimi_btn" 
                        Content="_"
                            FontSize="18"
                            Grid.Column="1"
                             Click="mimi_btn_Click">

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource mini}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource mini_sign}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18"
                                        Height="18"
                                        Background="{TemplateBinding Background}" >
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="close_btn"
                            Grid.Column="2"
                            Click="close_btn_Click"
                            >

                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource close}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource close_sign}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="18"
                                        Height="18"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </Grid>

                <StackPanel  Grid.Row="1"
                             Width="250"
                             Orientation="Vertical"
                             Margin="0 15 0 0">
                    <Image Source="Images/logo.png" Width="150"
                           Height="150"/>
                    <TextBlock  Text="Hospital Manager"
                                Foreground="White"
                                FontSize="20"
                                FontWeight="Bold"
                                HorizontalAlignment="Center"/>

                    <TextBlock Text="Please enter the requested information"
                               FontSize="16"
                               Foreground="DarkGray"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontWeight="Light"
                               Margin="0 10 0 10"/>

                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="12"
                               />

                    <TextBox x:Name="txt_box"
                             FontSize="14"
                             Foreground="White"
                             BorderThickness="0 0 0 2"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             Margin="0 5 0 10"
                        Padding="20 0 0 0 "
                        Height="25">
                        <TextBox.Background>
                            <ImageBrush ImageSource="Images/user.png"
                                        Stretch="None"
                                        AlignmentX="Left"
                                        />
                        </TextBox.Background>
                    </TextBox>


                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               Margin="0 5 0 0"
                               FontSize="12"/>

                    <PasswordBox x:Name="pass_box" 
                        Foreground="White"
                                 Height="25"
                                 BorderBrush="DarkGray"
                                 BorderThickness="0 0 0 2"
                                 Margin="0 5 0 0"
                                 Padding="20 0 0 0"
                                 CaretBrush="White">

                        <PasswordBox.Background>
                            <ImageBrush ImageSource="Images/lock.png" Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>


                    <Button x:Name="log_btn"  
                        Content="Log In"
                             Foreground="White"
                             FontSize="18"
                             Margin="0 20 0 0"
                            Click="log_btn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462ad8"/>
                            </Style>
                        </Button.Style>



                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="40"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>


            </Grid>

        </Border>
    </Border>
</Window>
